[gd_scene load_steps=3 format=3 uid="uid://fnbnfgw7ucel"]

[ext_resource type="Script" uid="uid://dxqws0v1evlrt" path="res://panel_de_control.gd" id="1_bqpqh"]
[ext_resource type="AudioStream" uid="uid://48lnt7nqd8f" path="res://Alarm_or_siren.ogg" id="2_d5c4k"]

[node name="PanelDeControl" type="Node2D"]
script = ExtResource("1_bqpqh")

[node name="ClienteHTTP" type="HTTPRequest" parent="."]

[node name="HTTPAlertas" type="HTTPRequest" parent="."]

[node name="TimerAlertas" type="Timer" parent="."]

[node name="AudioAlarma" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d5c4k")

[node name="Mapa" type="Node2D" parent="."]
